<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Bruno</title>
</head>
<body style="background-color: cornflowerblue;">
	<header>
			<div class="logo.png">
				<img src="logo.png" width="100" height="50">	
			</div>
				
        	<div class="search-bar">
                <input type="text" placeholder="Rechercher">
        </div>
	</header>
	<style>
		.law{
			font-family: sans-serif;
			margin: 100px auto;
			text-align: center;
			font-size: 40px;
			max-width: 600px;
			position: relative;
			bottom: 90px;
		}
		h1:before{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			right: 0;
			z-index: -2;
		}
		h1:after{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			left: 0;
			z-index: -2;
		}
		span{
			background: cornflowerblue;
		}
	</style>

	<section style="justify-content: space-between; position: absolute;">
		<h1 class="law"><span>Bruno</span></h1>
		<div>Je m'appelle HOUINSOU Bruno Aurel J né le <em>06/10/2005</em> Porto-Novo.Je suis actuellement en L1 IRT G2 à ESGIS sur le bâtiment B situé a côté de l’agence MTN à Jéricho.</div>
		<h2>Parcours D'Etude</h2>
		<div>J'ai 18 ans et j'ai eu le CEP 2015, le BEPC 2020 et  le DT 2023(Diplôme de Technicien). Après ce diplôme j’ai décider de continuer mes études universitaires à Esgis qui est en effet une des meilleurs universitaires en terme de Formation.
		L’informatique précisement la branche Sécurité Informatique a été le choix que j’ai fait au sein de cette université parce que, d’une part elle est une passion pour moi et d’autre part elle est recherché en terme de sécurité(protection des données, sécurité des sites web, etc.)au sein de grande  
		Esgis étant reconnu comme formateur  en informatique j’ai décidé de commencer afin d'attteindre mes buts personnels.
		</div>

		<section style="display: flex;">

	<div>
		<ul>
		<li><h2>Mon Objectif</h2></li>
    	<p>Devenir le meilleur hackeur incontournable .</p>

		<li><h2>Ouvert d'esprit</h2></li>
    	<p>Calme, curieux, tolérant, et toujours prêt à relever de nouveaux défis.</p>

		<li><h2>Mes Passions</h2></li>
    	<p>Aimer écrire du code et sécuriser tout équipement informatique.</p>

    	<li><h2>Créativité</h2></li>
    	<p>Guidé par la créativité et la recherche constante de l'amélioration personnelle.</p>
	</ul>
	</div>

		<div style="border-right: 2px solid black; height: 360px; margin: 50px;"></div>
	<div>
	
		<div style="padding: 10vh;"></div>
			<h2>Divertissements</h2>
			<ul>
				<li>Musique</li>
				<li>Basktball</li>
				<li>Football</li>
				<li>Lecture</li>
				<li>Regarder des Films, Séries</li>
			</ul>
		</div>
	</div>
	</section>
	<div>
		<a href="temp.html">Mon emploie du temps</a>
	</div>
	<h2>Contacts:</h2>
	<div style="display: block;">
		<p style="margin: 20px;"><a href="tel:(+229) 61 25 35 99">(+229) 61 25 35 99</a></p>
		<p style="margin: 20px;"><a href="mailto:bruno17hba@gmail.com">bruno17hba@gmail.com</a></p>
	</div>

	</section>
	<section>
		<div class="image">
			<img src="image3.jpg" style="float:left; width: 150px;">
			<img src="image3.jpg" style="float:right; width: 150px;">
		</div>
		<style>

			.image img{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				border: 2px solid #fff;
				left: 0;
				top: 0;
				bottom: 0px;
				margin: 5px;
			}
		</style>
	</section>
	
	
		
</body>
</html>