<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Brayanne</title>
</head>
<body style="background-color: cornflowerblue;">
	<header>
			<div class="logo.png">
				<img src="logo.png" width="100" height="50">	
			</div>
				
        	<div class="search-bar">
                <input type="text" placeholder="Rechercher">
        </div>
	</header>
	<style>
		.law{
			font-family: sans-serif;
			margin: 100px auto;
			text-align: center;
			font-size: 40px;
			max-width: 600px;
			position: relative;
			bottom: 90px;
		}
		h1:before{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			right: 0;
			z-index: -2;
		}
		h1:after{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			left: 0;
			z-index: -2;
		}
		span{
			background: cornflowerblue;
		}

	</style>
	<section style="justify-content: space-between; position: absolute;">
		<h1 class="law"><span>Brayanne</span></h1>
		<div>Je m'appelle HOUETO Brayanne née le <em>19/10/2005</em> à Cotonou et je suis Yoruba de Porto-Novo.Je suis actuellement en L1 IRT G2 à ESGIS sur le bâtiment B situé a côté de l’agence MTN à Jéricho.</div>
		<h2>Niveau D'Etude</h2>
		<div>Nouveau bachelier  de 18 ans,j’ai décider de continuer mes études universitaires à Esgis qui est en effet une des grandes renommer en terme de formation.
		L’informatique a été le choix que j’ai fait au sein de cette université parce que, d’une part elle est une passion pour moi et d’autre part elle est entrain de gouverner le monde actuel de même que celui du futur et en plus ces débouchés sont plus souhaités.
		Esgis étant reconnu comme formateur  en informatique j’ai décidé de commencer afin d'attteindre mes buts personnels.
		</div>

		<section style="display: flex;">

	<div>
		<ul>
			<li><h2>Mes Intérêts</h2></li>
    			<p>Passionné par l'apprentissage continu et l'exploration de nouvelles idées.</p>

			<li><h2>Mes Traits de Caractère</h2></li>
    			<p>Calme, curieux, et toujours prêt à relever de nouveaux défis.</p>

			<li><h2>Mes Passions</h2></li>
    			<p>Aimer écrire du code et explorer les vastes possibilités du monde numérique.</p>

    		<li><h2>Mes Inspirations</h2></li>
    			<p>Guidé par la créativité et la recherche constante de l'amélioration personnelle.</p>
		</ul>
	</div>

		<div style="border-right: 2px solid black; height: 360px; margin: 50px;"></div>
	<div>
	
		<div style="padding: 10vh;"></div>
			<h2>Divertissements</h2>
			<ul>
				<li>Musique</li>
				<li>Football</li>
				<li>Danse</li>
				<li>Regarder des Films</li>
			</ul>
		</div>
	</div>
	</section>
	<div>
		<a href="temp.html">Mon emploie du temps</a>
	</div>
	<h2>Contacts:</h2>
	<div style="display: block;">
		<p style="margin: 20px;"><a href="tel:(+229) 90 88 35 02">(+229) 90 88 35 02</a></p>
		<p style="margin: 20px;"><a href="mailto:houetobrayanne@gmail.com">houetobrayanne@gmail.com</a></p>
	</div>
	</section>
</body>
</html>