<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>David</title>
</head>
<body style="background-color: cornflowerblue;">
	<header>
			<div class="logo.png">
				<img src="logo.png" width="100" height="50">	
			</div>
				
        	<div class="search-bar">
                <input type="text" placeholder="Rechercher">
        </div>
	</header>
	<style>
		.law{
			font-family: sans-serif;
			margin: 100px auto;
			text-align: center;
			font-size: 40px;
			max-width: 600px;
			position: relative;
			bottom: 90px;
		}
		h1:before{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			right: 0;
			z-index: -2;
		}
		h1:after{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			left: 0;
			z-index: -2;
		}
		span{
			background: cornflowerblue;
		}

	</style>
	<section style="justify-content: space-between; position: absolute;">
		<h1 class="law"><span>David</span></h1>
		<div>Je me nomme AKODOGBO David né le <em>22/11/2003</em> né à Ouidah aujourd’hui étudiant en première année d’université à ESGIS.</div>
		<h2>Niveau D'Etude</h2>
		<div>Détenteur d’un BEEPC, après mon bac 2023, j’ai décidé de continuer mes études en Informatique ce qui m’a amené à ESGIS. J’ai étudié ici à Cotonou précisément dans les environs de DEGAKON au Collège LE JARDIN DES ELUS. 
		Aujourd’hui, ma vision est de devenir un très grand informaticien, précisément dans la sécurité informatique. Ainsi mes études seront principalement dans la sécurité informatique. Ceci afin de lutter contre cette nouvelle forme de cybercriminalité qui avance jours après jours.
		C’est donc dans cette logique que j’ai choisir ESGIS qui fait partir des meilleures ici au BENIN. 

		</div>

		<section style="display: flex;">

	<div>
		<ul>
			<li><h2>Mes Intérêts</h2></li>
    			<p>Passionné par l'apprentissage continu et l'exploration de nouvelles idées.</p>

			<li><h2>Mes Traits de Caractère</h2></li>
    			<p>Calme, curieux, et toujours prêt à relever de nouveaux défis.</p>

			<li><h2>Mes Rêves</h2>
    			<p>Aspirant à un monde où la technologie et l'humanité se complètent harmonieusement.</p>

    		<li><h2>Mes Inspirations</h2></li>
    			<p>Guidé par la créativité et la recherche constante de l'amélioration personnelle.</p>
		</ul>
	</div>

		<div style="border-right: 2px solid black; height: 360px; margin: 50px;"></div>
	<div>
	
		<div style="padding: 10vh;"></div>
			<h2>Divertissements</h2>
			<ul>
				<li>Musique</li>
				<li>Football</li>
				<li>Danse</li>
				<li>Regarder des Films</li>
			</ul>
		</div>
	</div>
	</section>
	<div>
		<a href="temp.html">Mon emploie du temps</a>
	</div>
	<h2>Contacts:</h2>
	<div style="display: block;">
		<p style="margin: 20px;"><a href="tel:(+229) 54 85 67 90">(+229) 54 85 67 90</a></p>
		<p style="margin: 20px;"><a href="mailto:davidakodogbo3@gmail.com">davidakodogbo3@gmail.com</a></p>
	</div>

	</section>
	<section>
		<div class="image">
			<img src="image2.jpg" style="float:left; width: 150px;">
			<img src="image2.jpg" style="float:right; width: 150px;">
		</div>
		<style>

			.image img{
				height: 200px;
				width: 200px;
				border-radius: 50%;
				border: 2px solid #fff;
				left: 0;
				top: 0;
				bottom: 0px;
				margin: 5px;
			}
		</style>
	</section>
	

	
		
</body>
</html>