<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Précieux</title>
</head>
<body style="background-color: cornflowerblue;">
	<header>
			<div class="logo.png">
				<img src="logo.png" width="100" height="50">	
			</div>
		
        	<div class="search-bar">
                <input type="text" placeholder="Rechercher">
        </div>
	</header>
	<style>
		.law{
			font-family: sans-serif;
			margin: 100px auto;
			text-align: center;
			font-size: 40px;
			max-width: 600px;
			position: relative;
			bottom: 90px;
		}
		h1:before{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			right: 0;
			z-index: -2;
		}
		h1:after{
			content: "";
			margin: auto;
			height: 2px;
			background: #fff;
			position: absolute;
			width: 45%;
			top: 45%;
			left: 0;
			z-index: -2;
		}
		span{
			background: cornflowerblue;
		}
	</style>

	<section style="justify-content: space-between; position: absolute;">
		<h1 class="law"><span>Précieux</span></h1>
		<div>Je m'appelle HOUNSA Précieux Sèdjro Précieux Bénédictus Ingrid né le <em>02/09/2006</em> à Porto-Novo, où j'ai passé la majorité de mon enfance. Je suis titulaire d'un DT en informatique.Je suis actuellement en L1 IRT G2 à ESGIS sur le bâtiment B situé a côté de l’agence MTN à Jéricho.</div>
		<section style="display: flex;">

	<div>
		<ul>
			<li><h2>Mes Intérêts</h2></li>
    			<p>Passionné par l'apprentissage continu et l'exploration de nouvelles idées.</p>

			<li><h2>Mes Traits de Caractère</h2></li>
    			<p>Calme, curieux, et toujours prêt à relever de nouveaux défis.</p>

			<li><h2>Mes Passions</h2></li>
    			<p>Aimer écrire du code et explorer les vastes possibilités du monde numérique.</p>

    		<li><h2>Mes Inspirations</h2></li>
    			<p>Guidé par la créativité et la recherche constante de l'amélioration personnelle.</p>
		</ul>
	</div>

		<div style="border-right: 2px solid black; height: 360px; margin: 50px;"></div>
	<div>
	
		<div style="padding: 10vh;"></div>
			<h2>Divertissements</h2>
			<ul>
				<li>Musique</li>
				<li>Basketball</li>
			</ul>
		</div>
	</div>
	</section>
	<div>
		<a href="temp.html">Mon emploie du temps</a>
	</div>
	<h2>Contacts:</h2>
	<div style="display: block;">
		<p style="margin: 20px;"><a href="tel:(+229) 53 37 25 09">(+229) 53 37 25 09</a></p>
		<p style="margin: 20px;"><a href="mailto:prada15new@gmail.com">prada15new@gmail.com</a></p>
	</div>

	</section>	
</body>
</html>